aws-serverless/resources/cognito-user-pool.yml (before)
Resources:
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      # Generate a name based on the stage
      UserPoolName: ${sls:stage}-user-pool
      # Set email as an alias
      UsernameAttributes:
        - email
      # Don't require verification for email
      AutoVerifiedAttributes:
        - email
      # Disable the user sign-up option
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: true
#      Policies:
#        PasswordPolicy:
#          RequireSymbols: false

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      # This can be extended with google and such
      SupportedIdentityProviders:
        - COGNITO
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - implicit
        - code
      # TODO: What does it do exactly?
      AllowedOAuthScopes:
        - phone
        - email
        - openid
        - profile
        - aws.cognito.signin.user.admin
      # Generate an app client name based on the stage
      ClientName: ${sls:stage}-user-pool-client
      UserPoolId:
        Ref: CognitoUserPool
      GenerateSecret: false
      CallbackURLs:
        - https://${self:custom.userConfig.frontDomain}
      LogoutURLs:
        - https://${self:custom.userConfig.frontDomain}
      DefaultRedirectURI: https://${self:custom.userConfig.frontDomain}

  CognitoUserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    DependsOn:
      - WebsiteDNSName
    Properties:
      CustomDomainConfig:
        CertificateArn: ${certificate(${self:custom.customCertificate.certificateName}):CertificateArn}
      Domain: !Sub "auth.${self:custom.userConfig.frontDomain}"
      UserPoolId:
        Ref: CognitoUserPool

  AuthDomainRecordSet:
    Type: AWS::Route53::RecordSet
    DependsOn: CognitoUserPoolDomain
    Properties:
      Name: !Sub "auth.${self:custom.userConfig.frontDomain}"
      HostedZoneName: ${self:custom.userConfig.baseDomain}.
      Type: A
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2 # This is just a hardcode for CloudFront
        DNSName: !GetAtt [WebAppCloudFrontDistribution, DomainName]
        EvaluateTargetHealth: false

# Print out the Id of the User Pool that is created
Outputs:
  UserPoolId:
    Value:
      Ref: CognitoUserPool

  UserPoolClientId:
    Value:
      Ref: CognitoUserPoolClient

aws-serverless/resources/cognito-user-pool.yml (after)
Resources:
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      # Generate a name based on the stage
      UserPoolName: ${sls:stage}-user-pool
      # Set email as an alias
      UsernameAttributes:
        - email
      # Don't require verification for email
      AutoVerifiedAttributes:
        - email
      # Disable the user sign-up option
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: true
#      Policies:
#        PasswordPolicy:
#          RequireSymbols: false

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      # This can be extended with google and such
      SupportedIdentityProviders:
        - COGNITO
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - implicit
        - code
      # TODO: What does it do exactly?
      AllowedOAuthScopes:
        - phone
        - email
        - openid
        - profile
        - aws.cognito.signin.user.admin
      # Generate an app client name based on the stage
      ClientName: ${sls:stage}-user-pool-client
      UserPoolId:
        Ref: CognitoUserPool
      GenerateSecret: false
      CallbackURLs:
        - https://${self:custom.userConfig.frontDomain}/login/cognito-parser
      LogoutURLs:
        - https://${self:custom.userConfig.frontDomain}
      DefaultRedirectURI: https://${self:custom.userConfig.frontDomain}/login/cognito-parser

  CognitoUserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    DependsOn:
      - WebsiteDNSName
    Properties:
      CustomDomainConfig:
        CertificateArn: ${certificate(${self:custom.customCertificate.certificateName}):CertificateArn}
      Domain: !Sub "auth.${self:custom.userConfig.frontDomain}"
      UserPoolId:
        Ref: CognitoUserPool

  AuthDomainRecordSet:
    Type: AWS::Route53::RecordSet
    DependsOn: CognitoUserPoolDomain
    Properties:
      Name: !Sub "auth.${self:custom.userConfig.frontDomain}"
      HostedZoneName: ${self:custom.userConfig.baseDomain}.
      Type: A
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2 # This is just a hardcode for CloudFront
        DNSName: !GetAtt [WebAppCloudFrontDistribution, DomainName]
        EvaluateTargetHealth: false

# Print out the Id of the User Pool that is created
Outputs:
  UserPoolId:
    Value:
      Ref: CognitoUserPool

  UserPoolClientId:
    Value:
      Ref: CognitoUserPoolClient

aws-serverless/resources/cognito-user-pool.yml (diff)
@@ -40,10 +40,10 @@ Resources:
         Ref: CognitoUserPool
       GenerateSecret: false
       CallbackURLs:
-        - https://${self:custom.userConfig.frontDomain}
+        - https://${self:custom.userConfig.frontDomain}/login/cognito-parser
       LogoutURLs:
         - https://${self:custom.userConfig.frontDomain}
-      DefaultRedirectURI: https://${self:custom.userConfig.frontDomain}
+      DefaultRedirectURI: https://${self:custom.userConfig.frontDomain}/login/cognito-parser
 
   CognitoUserPoolDomain:
     Type: AWS::Cognito::UserPoolDomain
