items/functions.yml (before)
items-get:
  package:
    artifact: lambda-deployment-zips/items-lambda.zip
  handler: items/get.get
  events:
    - httpApi:
        method: get
        path: /items
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

item-create:
  package:
    artifact: lambda-deployment-zips/items-lambda.zip
  handler: items/create.create
  events:
    - httpApi:
        method: post
        path: /item/create
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

item-delete:
  package:
    artifact: lambda-deployment-zips/items-lambda.zip
  handler: items/delete.delete
  events:
    - httpApi:
        method: delete
        path: /item/delete/{item_id}
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

item-update:
  package:
    artifact: lambda-deployment-zips/items-lambda.zip
  handler: items/update.update
  events:
    - httpApi:
        method: put
        path: /item/update/{item_id}
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

items/functions.yml (after)
items-get:
  package:
    artifact: .deployment-temp/lambda-zips/items-lambda.zip
  handler: items/get.get
  events:
    - httpApi:
        method: get
        path: /items
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

item-create:
  package:
    artifact: .deployment-temp/lambda-zips/items-lambda.zip
  handler: items/create.create
  events:
    - httpApi:
        method: post
        path: /item/create
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

item-delete:
  package:
    artifact: .deployment-temp/lambda-zips/items-lambda.zip
  handler: items/delete.delete
  events:
    - httpApi:
        method: delete
        path: /item/delete/{item_id}
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

item-update:
  package:
    artifact: .deployment-temp/lambda-zips/items-lambda.zip
  handler: items/update.update
  events:
    - httpApi:
        method: put
        path: /item/update/{item_id}
        authorizer: serviceAuthorizer
  environment:
    DYNAMO_DB:
      Ref: DynamoDB

items/functions.yml (diff)
@@ -1,6 +1,6 @@
 items-get:
   package:
-    artifact: lambda-deployment-zips/items-lambda.zip
+    artifact: .deployment-temp/lambda-zips/items-lambda.zip
   handler: items/get.get
   events:
     - httpApi:
@@ -13,7 +13,7 @@ items-get:
 
 item-create:
   package:
-    artifact: lambda-deployment-zips/items-lambda.zip
+    artifact: .deployment-temp/lambda-zips/items-lambda.zip
   handler: items/create.create
   events:
     - httpApi:
@@ -26,7 +26,7 @@ item-create:
 
 item-delete:
   package:
-    artifact: lambda-deployment-zips/items-lambda.zip
+    artifact: .deployment-temp/lambda-zips/items-lambda.zip
   handler: items/delete.delete
   events:
     - httpApi:
@@ -39,7 +39,7 @@ item-delete:
 
 item-update:
   package:
-    artifact: lambda-deployment-zips/items-lambda.zip
+    artifact: .deployment-temp/lambda-zips/items-lambda.zip
   handler: items/update.update
   events:
     - httpApi:
