items/swagger.yaml (before)
openapi: 3.0.0
info:
  title: Monitors
  description: Main entry point. Allows get currents monitors, create new ones or modify the existing ones
  contact:
    email: dezeroku@gmail.com
  license:
    name: MIT
  version: 1.0.0
servers:
  - url: /v1
    description: first api version
paths:
  /jobs:
    get:
      security:
        - bearerAuth: []
      operationId: job_get
      description: return all jobs that are created by a specified user
      responses:
        200:
          description: list of all monitoring jobs that are assigned to an user_email (obtained via bearerAuth)
          content:
            application/json:
              schema:
                type: array
                jobs:
                  $ref: "#/components/schemas/jobWithId"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
  #/job/{id}:
  #  get:
  #    parameters:
  #      - in: path
  #        name: id
  #        schema:
  #          type: integer
  #        required: true
  #        description: id of the job
  #    security:
  #    - bearerAuth: []
  #    operationId: job_get
  #    description: get a job from provided id
  #    responses:
  #      200:
  #        description: a job
  #        content:
  #          application/json:
  #            schema:
  #              $ref: '#/components/schemas/job'
  #      401:
  #        $ref: '#/components/responses/UnauthorizedError'
  #      400:
  #        description: bad input parameters
  /job/update/{id}:
    put:
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: id of the job
      security:
        - bearerAuth: []
      operationId: job_update
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/job"
      description: update a job under provided ID
      responses:
        200:
          description: successfully updated job
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
  /job/delete/{id}:
    delete:
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: id of the job
      security:
        - bearerAuth: []
      operationId: job_delete
      description: delete a job under provided ID
      responses:
        200:
          description: successfully deleted job
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
  /job/create:
    post:
      security:
        - bearerAuth: []
      operationId: job_create
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/job"
      description: create a job, and return it with id
      responses:
        200:
          description: successfully created job
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/jobWithId"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  responses:
    UnauthorizedError:
      description: Access token is missing or invalid
  schemas:
    job:
      description: Single monitoring job
      required:
        - sleep_time
        - job_type
      type: object
      properties:
        sleep_time:
          type: integer
        job_type:
          type: string
    jobWithId:
      allOf:
        - $ref: "#/components/schemas/job"
        - type: object
          required:
            - job_id
            - user_email
            - user_id
          properties:
            job_id:
              type: integer
            user_email:
              type: string
            user_id:
              type: string

items/swagger.yaml (after)
openapi: 3.0.0
info:
  title: Monitors
  description: Main entry point. Allows get currents monitors, create new ones or modify the existing ones
  contact:
    email: dezeroku@gmail.com
  license:
    name: MIT
  version: 1.0.0
servers:
  - url: /v1
    description: first api version
paths:
  /job_types:
    get:
      security:
        - bearerAuth: []
      operationId: job_types
      description: return all job_types that are supported via plugins
      responses:
        200:
          description: list of all job_types that are supported via plugins
          content:
            application/json:
              schema:
                type:
                  array
                  #jobs:
                  #$ref: "#/components/schemas/jobWithId"
        401:
          $ref: "#/components/responses/UnauthorizedError"
  /jobs:
    get:
      security:
        - bearerAuth: []
      operationId: job_get
      description: return all jobs that are created by a specified user
      responses:
        200:
          description: list of all monitoring jobs that are assigned to an user_email (obtained via bearerAuth)
          content:
            application/json:
              schema:
                type: array
                jobs:
                  $ref: "#/components/schemas/jobWithId"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
  #/job/{id}:
  #  get:
  #    parameters:
  #      - in: path
  #        name: id
  #        schema:
  #          type: integer
  #        required: true
  #        description: id of the job
  #    security:
  #    - bearerAuth: []
  #    operationId: job_get
  #    description: get a job from provided id
  #    responses:
  #      200:
  #        description: a job
  #        content:
  #          application/json:
  #            schema:
  #              $ref: '#/components/schemas/job'
  #      401:
  #        $ref: '#/components/responses/UnauthorizedError'
  #      400:
  #        description: bad input parameters
  /job/update/{id}:
    put:
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: id of the job
      security:
        - bearerAuth: []
      operationId: job_update
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/job"
      description: update a job under provided ID
      responses:
        200:
          description: successfully updated job
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
  /job/delete/{id}:
    delete:
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: id of the job
      security:
        - bearerAuth: []
      operationId: job_delete
      description: delete a job under provided ID
      responses:
        200:
          description: successfully deleted job
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
  /job/create:
    post:
      security:
        - bearerAuth: []
      operationId: job_create
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/job"
      description: create a job, and return it with id
      responses:
        200:
          description: successfully created job
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/jobWithId"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        400:
          description: bad input parameters
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  responses:
    UnauthorizedError:
      description: Access token is missing or invalid
  schemas:
    job:
      description: Single monitoring job
      required:
        - sleep_time
        - job_type
      type: object
      properties:
        sleep_time:
          type: integer
        job_type:
          type: string
    jobWithId:
      allOf:
        - $ref: "#/components/schemas/job"
        - type: object
          required:
            - job_id
            - user_email
            - user_id
          properties:
            job_id:
              type: integer
            user_email:
              type: string
            user_id:
              type: string

items/swagger.yaml (diff)
@@ -11,6 +11,24 @@ servers:
   - url: /v1
     description: first api version
 paths:
+  /job_types:
+    get:
+      security:
+        - bearerAuth: []
+      operationId: job_types
+      description: return all job_types that are supported via plugins
+      responses:
+        200:
+          description: list of all job_types that are supported via plugins
+          content:
+            application/json:
+              schema:
+                type:
+                  array
+                  #jobs:
+                  #$ref: "#/components/schemas/jobWithId"
+        401:
+          $ref: "#/components/responses/UnauthorizedError"
   /jobs:
     get:
       security:
