k8s/monitor-page/templates/manager-ingress.yaml (before)
{{- if .Values.manager.ingress.enabled -}}
{{- $fullName := (printf "%s-%s" (include "monitor_page.fullname" .) .Values.manager.service.name) }}
{{- $svcPort := .Values.manager.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ include "monitor_page.fullname" . }}-manager-api
  {{- with .Values.manager.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.manager.ingress.tls }}
  tls:
    {{- range .Values.manager.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.manager.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
          {{- end }}
    {{- end }}
  {{- end }}

k8s/monitor-page/templates/manager-ingress.yaml (after)
{{- if .Values.manager.ingress.enabled -}}
{{- $fullName := (printf "%s-%s" (include "monitor-page.fullname" .) .Values.manager.service.name) }}
{{- $svcPort := .Values.manager.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ include "monitor-page.fullname" . }}-manager-api
  {{- with .Values.manager.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.manager.ingress.tls }}
  tls:
    {{- range .Values.manager.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.manager.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
          {{- end }}
    {{- end }}
  {{- end }}

k8s/monitor-page/templates/manager-ingress.yaml (diff)
@@ -1,5 +1,5 @@
 {{- if .Values.manager.ingress.enabled -}}
-{{- $fullName := (printf "%s-%s" (include "monitor_page.fullname" .) .Values.manager.service.name) }}
+{{- $fullName := (printf "%s-%s" (include "monitor-page.fullname" .) .Values.manager.service.name) }}
 {{- $svcPort := .Values.manager.service.port -}}
 {{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
 apiVersion: networking.k8s.io/v1beta1
@@ -8,7 +8,7 @@ apiVersion: extensions/v1beta1
 {{- end }}
 kind: Ingress
 metadata:
-  name: {{ include "monitor_page.fullname" . }}-manager-api
+  name: {{ include "monitor-page.fullname" . }}-manager-api
   {{- with .Values.manager.ingress.annotations }}
   annotations:
     {{- toYaml . | nindent 4 }}
